<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" style="-fx-background-color: #ECECE7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellojavafx.LoginController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #C0C0C0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImageView" fitHeight="381.0" fitWidth="228.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images.jpeg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="24.0" layoutY="130.0" text="Username">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="103.0" layoutY="127.0" promptText="Username" />
            <Label layoutX="24.0" layoutY="184.0" text="Password">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="enterPasswordField" layoutX="104.0" layoutY="181.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="25.0" layoutY="257.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="32.0" prefWidth="111.0" style="-fx-background-color: #0D58C9;" text="Login" textFill="#f3f7fd">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="cancelButton" layoutX="25.0" layoutY="318.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="32.0" prefWidth="240.0" style="-fx-background-color: #0D58C9;" text="Cancel" textFill="#f3f7fd">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label fx:id="loginMessageLabel" alignment="TOP_CENTER" layoutX="15.0" layoutY="222.0" prefHeight="19.0" prefWidth="262.0" textFill="#ec1414">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="registerButton" layoutX="155.0" layoutY="257.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" style="-fx-background-color: #0D58C9;" text="Register" textFill="#f3f7fd">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="29.0" layoutY="41.0" prefHeight="39.0" prefWidth="234.0" style="-fx-background-color: #BDECFF;" text="Welcome To Sea Explorer App" textFill="#032643">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </right>
</BorderPane>
